<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>My HighVocab Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 15px;
            background-color: #f7f7f7;
            color: #333;
        }
        h2 {
            color: #4CAF50;
            margin-top: 0;
            font-size: 1.2em;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px); /* Ajusta el ancho para dejar espacio al padding y borde */
            padding: 8px 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Incluye padding y borde en el ancho */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        #status {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }
        #status.error {
            color: red;
            font-weight: bold;
        }
        #status.success {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>My HighVocab - Configuración</h2>
    <label for="deeplApiKey">Clave DeepL API:</label>
    <input type="text" id="deeplApiKey" placeholder="Introduce tu clave DeepL API">
    <button id="saveApiKey">Guardar Clave</button>
    <div id="status"></div>

    <script src="popup.js"></script>
</body>
</html>